@import '~iview/src/styles/index.less';

@menu-dark-title: #001529;
@menu-dark-active-bg: #000c17;
@layout-sider-background: #001529;

.text-right {
    text-align: right;
}
.text-left {
    text-align: left;
}
.text-center {
    text-align: center;
}
.mt20 {
    margin-top: 20px;
}
.flex-middle {
    display: flex;
    align-items: center;
}
.ivu-btn + .ivu-btn {
    margin-left: 5px;
}
// Form包含设置了prop的FileUpload/MediaUpload，必填样式定义
.ivu-form-item-error {
    input[type=file] + .ivu-btn {
        border: 1px solid #ed4014;
    }
    .media-upload > .add {
        border: 1px dashed #ed4014;
    }
}
.self-page {
    margin-top: 20px;
    text-align: center;
    .ivu-page-total {
        position: absolute;
        margin-right: 16px;
        right: 0;
    }
}
// 纯展示表格水平方向覆盖iview表格样式
.self-table-show {
    overflow-x: auto;
    table {
        position: relative;
        width: 100%;
        th, td {
            padding: 0 18px;
        }
        th {
            min-width: 160px;
            width: 160px;
        }
        td {
            min-width: 200px;
            word-break: break-all;
        }
    }
}
// 纯展示表格垂直方向覆盖iview表格样式
.self-table-list {
    table {
        width: 100%;
        th, td {
            padding: 0 18px;
        }
    }
}
// 展示表格含表单覆盖iview表单样式
.self-table-form {
    .ivu-form-item {
        margin-bottom: 0;
    }
}